MONGO_URI=mongodb+srv://SivaUdhi:UtSCnZrWPFjcOyiR@cluster0.psxhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
PORT=5000

CLOUDINARY_CLOUD_NAME=de7coyhov
CLOUDINARY_API_KEY=583592561233677
CLOUDINARY_API_SECRET=MWwnnbjuBd4Hbeg1cNdVrYzKHLY
